spring.datasource.url=jdbc:mysql://13.51.6.30:3306/kommunevalg?serverTimezone=UTC
spring.datasource.username=KEA
spring.datasource.password=KEA123456789

server.port=7777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

